<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tracking," />










<meta name="description" content="我们规定$m_i^t$ 为时间t位于位置i的物体数量，$f_{i,j}^t$表示时间t时位于位置i，时间t+1时位于位置j的物体数,。根据该定义： $\forall_{t,j} \sum\limits_{i:j\in N(i)}=m_j^t=\sum\limits_{k\in N(j)}f_{j,k}^t $ 对于一般的问题，我们可以做一些假设，例如我们不允许同一个地点存在两个物体。根据这个假设，">
<meta name="keywords" content="tracking">
<meta property="og:type" content="article">
<meta property="og:title" content="轨迹追踪问题的可行解">
<meta property="og:url" content="http://icicle314.xyz/2018/07/10/轨迹追踪问题的可行解/index.html">
<meta property="og:site_name" content="呓语">
<meta property="og:description" content="我们规定$m_i^t$ 为时间t位于位置i的物体数量，$f_{i,j}^t$表示时间t时位于位置i，时间t+1时位于位置j的物体数,。根据该定义： $\forall_{t,j} \sum\limits_{i:j\in N(i)}=m_j^t=\sum\limits_{k\in N(j)}f_{j,k}^t $ 对于一般的问题，我们可以做一些假设，例如我们不允许同一个地点存在两个物体。根据这个假设，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-10T07:50:30.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轨迹追踪问题的可行解">
<meta name="twitter:description" content="我们规定$m_i^t$ 为时间t位于位置i的物体数量，$f_{i,j}^t$表示时间t时位于位置i，时间t+1时位于位置j的物体数,。根据该定义： $\forall_{t,j} \sum\limits_{i:j\in N(i)}=m_j^t=\sum\limits_{k\in N(j)}f_{j,k}^t $ 对于一般的问题，我们可以做一些假设，例如我们不允许同一个地点存在两个物体。根据这个假设，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icicle314.xyz/2018/07/10/轨迹追踪问题的可行解/"/>





  <title>轨迹追踪问题的可行解 | 呓语</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="highlight kotlin"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呓语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发牢骚的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://icicle314.xyz/2018/07/10/轨迹追踪问题的可行解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICICLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呓语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轨迹追踪问题的可行解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T15:46:37+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们规定$m_i^t$ 为时间t位于位置i的物体数量，$f_{i,j}^t$表示时间t时位于位置i，时间t+1时位于位置j的物体数,。根据该定义：</p>
<p>$\forall_{t,j} \sum\limits_{i:j\in N(i)}=m_j^t=\sum\limits_{k\in N(j)}f_{j,k}^t $</p>
<p>对于一般的问题，我们可以做一些假设，例如我们不允许同一个地点存在两个物体。根据这个假设，对于给定的地点，我们可以设定出流上限，即：</p>
<p>$\forall_{k,j}\sum\limits_{j\in N(k)}f_{k,j}^t\leq1$</p>
<p>当然对于入流也是如此。此外，我们还可以知道，</p>
<p>$\forall_{k,j,t}f_{k,j}^t\geq0$</p>
<p>由于跟踪对象会进出跟踪区域，导致系统的总流量发生改变，为此，我们引入了两个特殊节点，$V_{source}$和$V_{sink}$ 与其它的进出节点均连接，除此之外，所有的流在第一帧的时候自$V_{source}$流出，在最后一帧流入$V_{sink}$。这两个节点均为虚拟节点，不表示物理位置，满足：</p>
<p>$ \underbrace{\sum\limits_{j\in N(source)} f_{v_{source},j}^t}= \underbrace{\sum\limits_{j\in N(source)}f_{v_{source} j}^t}$</p>
<p>我们用$M_i^t$ 表示i位置时间一个物体的存在与否，对任一物体，估计存在的后验概率为：</p>
<p>$P_i^t=\hat{P}(M_i^t=1|I^t)$</p>
<p>我们用$m={M_i^t}$表示物体位置的集合。当存在一个流集合满足上面我们定义的关系式，我们称m可行，定义$F$为可行图。则我们的问题转化为了求：</p>
<p>$m^*=arg \max\limits_{m\in F}\hat{P}(M=m|I)$</p>
<p>我们假设$M_i^t$条件独立，这个优化问题可以被重写为:</p>
<p>$m^*=arg \max\limits_{m\in F}log\prod\limits_{t,i}\hat{P}(M_i^t=m_i^t|I^t)$</p>
<p>$=arg \max\limits_{m\in F}\sum\limits_{t,i}log\hat{P}(M_i^t=m_i^t|I^t)$</p>
<p>$=arg \max\limits_{m\in F}\sum\limits_{t,i}(1-m_i^t)log\hat{P}(M_i^t=0|I^t)+m_i^tlog\hat{P}(M_i^t=1|I^t)$</p>
<p>$=arg \max\limits_{m\in F}\sum\limits_{t,i}log\frac{\hat{P}(M_i^t=1|I^t)}{\hat{P}(M_i^t=0|I^t)}$</p>
<p>$=arg \max\limits_{m\in F}\sum\limits_{t,i}(log\frac{p_i^t}{1-p_i^t}m_i^t$</p>
<p>可以转化为线型表达式</p>
<p>$Maximize \sum\limits_{t,i}\log{\frac{p_i^t}{1-p_i^t}}\sum\limits_{j\in N(i)}f_{i,j}$</p>
<p><em>subject to</em> $\forall_{t,i,j},f_i^j\geq0$</p>
<p>$\forall_{t,i},\sum\limits_{j\in N(i)}f_{i,j}^t\leq1$</p>
<p>$\forall_{t,i},\sum\limits_{j\in N(i)}f_{i,j}^t-\sum\limits_{k:i\in N(k)}f_{k,i}^{t-1}\leq0$</p>
<p>$\sum\limits_{j\in N(V_{Source})}f_{v_{source},j}-\sum\limits_{k:V_{sink}\in N(k)}f_{k,v_{sink}}\leq0$</p>
<p>可见我们已经将问题转化为了整数规划问题，但是由于问题规模巨大而且属于NP完全问题，对计算资源要求很高。</p>
<p>这个问题有一个解决途径是转化为有向无环图中的k-最短路径问题。图是有向图且路径是都是节点分离的，两条不同的路径不共享节点且节点简单，且一条路径在途中访问任一节点至多一次。同时，一些边界位置直接与源节点和汇节点相连接。</p>
<p>有向边$e_{i,j}^t$(表示在t时间位于地点i且t+1时间位于地点j的关系)被赋予损失值为$c(e_{i,j}^t)=-log(\frac{p_i^t}{1-p_i^t})$,放射自source node的边设定为0，以便物体自入口随时进入。</p>
<p>(观察损失值可以看出，当概率大于0.5时，损失值为负数，因为我们要求最短路径，因此可以认为其思想为只要该点更可能发生，就让该点发生，同时设置源头点损失值为0是为了防止副作用，即先验情况下P=0.5)</p>
<p>H表示线型表达式的可行解且满足（1）（2）（3）（4）设。</p>
<p>从而我们所需要求得的问题为：</p>
<p>$f^*=\arg\max\limits_{f\in H}\sum\limits_{t,i}c(e_{i,j}^t)\sum\limits_{j\in N(i)}f_{i,j}^t$</p>
<p>令$p_i^<em>$为第i次迭代时的最短路径，$cost(P_l)=\sum\limits_{i=1}^{l}cost(p_i^</em>)$</p>
<p> 找到k条最短路径后,$cost(p_{l+1})\geq cost(p_l)$,从而获得全局最小。</p>
<p>所求的路径即为我们所需的轨迹。</p>
<p>均参考此论文</p>
<p>Multiple Object Tracking  Using K-Shortest Paths Optimization Je ́roˆme Berclaz, Franc ̧ois Fleuret, Engin Tu ̈retken, and Pascal Fua, Senior Member, IEEE </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tracking/" rel="tag"># tracking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/Mac安装BGSlibrary库遇到的小问题/" rel="next" title="Mac安装BGSlibrary库遇到的小问题">
                <i class="fa fa-chevron-left"></i> Mac安装BGSlibrary库遇到的小问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/pose-estimation/" rel="prev" title="2D多人姿势确认简介">
                2D多人姿势确认简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICICLE</p>
              <p class="site-description motion-element" itemprop="description">写点东西给自己看</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICICLE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=tHMWvb8IDBxhHw0BFkLFO_Apq0c-zmGJ8sb1KXqXMRw&cl=ffffff&w=a"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
