<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2D human pose estimation," />










<meta name="description" content="定义​        多人姿势确认 的定义为从单张图片中推断出预先未知人数的人体关节位置，并确定其归属。2D姿势确认即从单张RGB照片中确定每个关节的(x, y)格式的坐标。 挑战​        单人2D姿势确认只需要完成图片中关节位置的检测，而多人2D姿势确认不仅要给出关节的位置，而且要确定关节所属。此外，小且隐约可见的关节、遮挡、距离镜头远近不同的尺寸不同都是多人2D姿势确认要面临的挑战。">
<meta name="keywords" content="2D human pose estimation">
<meta property="og:type" content="article">
<meta property="og:title" content="2D多人姿势确认简介">
<meta property="og:url" content="http://icicle314.xyz/2019/08/19/pose-estimation/index.html">
<meta property="og:site_name" content="呓语">
<meta property="og:description" content="定义​        多人姿势确认 的定义为从单张图片中推断出预先未知人数的人体关节位置，并确定其归属。2D姿势确认即从单张RGB照片中确定每个关节的(x, y)格式的坐标。 挑战​        单人2D姿势确认只需要完成图片中关节位置的检测，而多人2D姿势确认不仅要给出关节的位置，而且要确定关节所属。此外，小且隐约可见的关节、遮挡、距离镜头远近不同的尺寸不同都是多人2D姿势确认要面临的挑战。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T13:50:48.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2D多人姿势确认简介">
<meta name="twitter:description" content="定义​        多人姿势确认 的定义为从单张图片中推断出预先未知人数的人体关节位置，并确定其归属。2D姿势确认即从单张RGB照片中确定每个关节的(x, y)格式的坐标。 挑战​        单人2D姿势确认只需要完成图片中关节位置的检测，而多人2D姿势确认不仅要给出关节的位置，而且要确定关节所属。此外，小且隐约可见的关节、遮挡、距离镜头远近不同的尺寸不同都是多人2D姿势确认要面临的挑战。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icicle314.xyz/2019/08/19/pose-estimation/"/>





  <title>2D多人姿势确认简介 | 呓语</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="highlight kotlin"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呓语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发牢骚的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://icicle314.xyz/2019/08/19/pose-estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICICLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呓语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2D多人姿势确认简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T21:47:27+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>​        <strong>多人姿势确认</strong> 的定义为从单张图片中推断出预先未知人数的人体关节位置，并确定其归属。2D姿势确认即从单张RGB照片中确定每个关节的(x, y)格式的坐标。</p>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>​        单人2D姿势确认只需要完成图片中关节位置的检测，而多人2D姿势确认不仅要给出关节的位置，而且要确定关节所属。此外，小且隐约可见的关节、遮挡、距离镜头远近不同的尺寸不同都是多人2D姿势确认要面临的挑战。</p>
<h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p>​        多人姿势确认的方法可以分为<strong>自上而下</strong>和<strong>自下而上</strong>两个流派。</p>
<p>​        自上而下的方法首先使用人员检测器给出图片中各个人的边界框，然后在各个人的边界框内采用单人姿势确认器确认各个人的各个部位。</p>
<p>​        自下而上的方法首先检测出图片中所有的部位，然后对属于不同的人的各个部位进行聚合或分组。</p>
<p>​        一般而言，由于自上而下的方法要对检测出的每个边界框进行单人姿势确认，因此随着图片中人的数量上升，自上而下方法需要高昂的计算代价。而自下而上的方法由于损失了全局信息，没有直接使用来自其他身体部分和其他人的全局上下文线索，因此需要采用高消耗的全局推理。</p>
<h3 id="自上而下"><a href="#自上而下" class="headerlink" title="自上而下"></a>自上而下</h3><p>​        由于自上而下的姿势确认方法首先根据特征确认人的边界框，之后再仅根据边界框内的特征给出关节的位置。因此，受到确认的边界框的精确度和尺度的影响。</p>
<p>​        RMPE认为姿势确认的精确度同人员检测框的精确程度高度相关，因此设计出SSTN从不准确的边界框提取出高质量的单人区域，以获得更好的姿势确认结果。</p>
<p>​        Cascaded Pyramid Network for Multi-Person Pose Estimation 发现难处理的关节点无法简单地通过外挂特征辨别，且在训练阶段未做出明确地定位，为此提出了级联金字塔网络结构，用GlobalNet学习基于特征金字塔的良好特征表示，Refinet通过在线难处理关键点的mining loss 处理难处理的关键点。</p>
<p>​        Multi-Person Pose Estimation with Enhanced Channel-wise and Spatial Information 使用注意力机制动态地高级特征和低级特的优点，前者通过更大的视野域处理不可见或者被遮挡的关节，后者拥有更大的分辨率可以帮助确认关节点。</p>
<h3 id="自下而上"><a href="#自下而上" class="headerlink" title="自下而上"></a>自下而上</h3><p>​        自下而上方法关注的重点在于如何对检测出的各个人的部位进行聚类或分组。</p>
<p>​        DeepCut 将各个身体部位分组的问题转换为整数线性规划问题，对各个部位进行标记和聚类。</p>
<p>​        Associate Embedding：End-to-End Learning for Joint Detection and Grouping 将联合聚类方法引入多人姿势确认，首先生成关节热力图和标签热力图，之后将标签相似的关节分组为独立的人。其同传统的自下而上的方法相比，检测阶段和分组阶段是同时进行的，避免了复杂的后续处理。</p>
<p>​        OpenPose：Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields 提出了用PAF，即2D向量场编码肢体的位置和朝向来表示自下而上的聚合分数，并用贪婪算法完成推理节省计算时间。</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2D-human-pose-estimation/" rel="tag"># 2D human pose estimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/轨迹追踪问题的可行解/" rel="next" title="轨迹追踪问题的可行解">
                <i class="fa fa-chevron-left"></i> 轨迹追踪问题的可行解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/笑话一则/" rel="prev" title="笑话一则">
                笑话一则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICICLE</p>
              <p class="site-description motion-element" itemprop="description">写点东西给自己看</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战"><span class="nav-number">2.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">3.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自上而下"><span class="nav-number">3.1.</span> <span class="nav-text">自上而下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上"><span class="nav-number">3.2.</span> <span class="nav-text">自下而上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICICLE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=tHMWvb8IDBxhHw0BFkLFO_Apq0c-zmGJ8sb1KXqXMRw&cl=ffffff&w=a"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
